asgiref==3.3.1 
attrs==20.3.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
Django==3.1.5
django-allauth==0.44.0
django-extensions==3.1.0
ffmpeg-python==0.2.0
future==0.18.2
google-api-core==1.24.1
google-auth==1.24.0
google-cloud-core==1.5.0
google-cloud-storage==1.35.0
google-cloud-tasks==2.1.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpc-google-iam-v1==0.12.3
grpcio==1.34.0
gunicorn==20.0.4
idna==2.10
iniconfig==1.1.1
libcst==0.3.16
mypy-extensions==0.4.3
numpy==1.19.5
oauthlib==3.1.0
packaging==20.8
Pillow==8.1.0
pluggy==0.13.1
proto-plus==1.13.0
protobuf==3.14.0
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.0.0
pyparsing==2.4.7
pytest==6.2.1
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
segno==1.3.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
typing-inspect==0.6.0
urllib3==1.26.2
